<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Front Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Orelega+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        .second{
            padding: 20px;
            background: rgb(107, 35, 112);
            min-height: 100vh;
        }
        .second h1{
            font-size:35px;
            color: #fff;
            margin-bottom: 10px;
            font-family: 'Rancho', cursive;
            text-align: center;
        }
        .second h2{
            font-size:35px;
            color: #fff;
            font-family: 'Bebas Neue', cursive;
            text-align: center;
            margin-bottom: 10px;
        }
        .second p{
            font-size: 18px;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="second" id="about">
    <br><br>
    <h1>About</h1>

    <h2>&quot;Don't Be a Loser, Be a Chooser&quot;</h2>
    <br><br>

    <p>An online voting system is a software platform designed to securely conduct votes. These systems are crucial for balancing ballot security, accessibility, and the overall requirements of a voting event.<br><br>
        Key features of online voting systems include:<br>
        - **Integrity Protection**: Prevents multiple votes by the same voter.<br>
        - **Eliminates Physical Voting**: No need for in-person voting, paper ballots, or insecure survey methods.<br>
        - **Real-Time Results**: Allows for immediate scrutiny of results.<br><br>
        Often referred to as e-voting or electronic voting, these systems are a secure solution for gathering input and managing elections efficiently.<br><br>
        **Online Voting**: The safest way to conduct small-scale elections, especially during the COVID-19 pandemic.
    </p>
    <br><br>
</div>
</body>
</html>
