<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vote</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url("Images/vote.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        .header {
            background: rgba(245, 241, 241, 0.5);
            padding: 10px;
            text-align: center;
            color: #d10d0d;
            font-family: 'Rancho', cursive;
        }

        .header h1 {
            margin: 0;
            font-size: 2em;
        }

        .container {
            max-width: 800px;
            margin: 100px auto 50px auto; 
            padding: 20px;
            background: rgba(232, 225, 225, 0.5);
            border-radius: 10px;
            color: #fff;
        }
        .container h1 {
            text-align: center;
            color: #de3f06;
            margin-top: 20px;
            font-family: 'Bebas Neue', cursive;
        }
        .container h2 {
            text-align: center;
            color: #f6630e;
            margin-top: 20px;
            font-family: 'Bebas Neue', cursive;
        }
        .container p {
            text-align: center;
            color: #de3f06;
            margin-top: 20px;
            font-family: 'Bebas Neue', cursive;
        }
        .slogan {
            text-align: center;
            margin: 20px 0;
            font-size: 1.5em;
            color: #f6630e;
            font-weight: bold;
        }

        .back-link {
            text-align: center;
            margin-top: 20px;
        }

        .back-link a {
            text-decoration: none;
            color: #110e0e;
            font-size: 1.1em;
            font-weight: bold;
        }

        .back-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>Online Election Voting System</h1>
    </header>
    
    <div class="container">
        <h1>Welcome to the Voting Page</h1>
        <div class="slogan">“Your Voice is Your Power: Vote Today!”</div>
        <h2>Vote Now</h2>
        <p>Participate in the democratic process and make sure your voice is heard. Every vote counts, so don't miss your chance to be part of the change.</p>
        <div class="back-link">
            <a href="index.html">Back to Front Page</a>
        </div>
    </div>
</body>

</html>
